spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@myoracle.cw8rjbbzsetq.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=diary
spring.datasource.password=1111
mybatis.config-location=classpath:mybatis/config/mybatis-context.xml